def compare(a:float, b:float): int 
{
    switch (a, b) {
        ~> return = 0 
        ~> return = 1
    }
};
var aa : float;
var bb : float;
var c : int;
var i : int;
var r : float;

i = 0;
do {
    i != 100 ~>
        aa = 10.0;
        bb = -10.0;
        c = compare(aa, bb);
        if {
            (c==0) and (aa<=bb) ~> r=( 1.0)
            (c==1) and (aa>=bb) ~> r=( 1.0)
            (c==0) and (aa>=bb) ~> r=(-1.0)
            (c==1) and (aa<=bb) ~> r=(-1.0)
        };
        print r;
        $(r);
        i = i+1
};

