def compare(a:float, b:float): int 
{
    switch (a, b) {
        ~> return = 0 
        ~> return = 1
    }
};
var aa : float;
var bb : float;
var c : int;
var i : int;
var j : int;
var r : float;

i = 0;
do {
    i != 20 ~>
        j = 0;
        do {
            j != 1000 ~>
                aa = uniform();
                bb = uniform();
                c = compare(aa, bb);
                if {
                    (c==0) and (aa<=bb) ~> r=( 1.0)
                    (c==1) and (aa>=bb) ~> r=( 1.0)
                    (c==0) and (aa>=bb) ~> r=(-1.0)
                    (c==1) and (aa<=bb) ~> r=(-1.0)
                };
                $(r);
                j = j+1
        };
        print r;
        i = i+1
}
