var pi : float;
pi = 3.1415926;
def minus(a:float, b:float): float
{
    return = a - b
};
def gcd(a:int, b:int): int
{
    do {
        not a <= b ~> a = a-b
        a < b ~> b = b-a
    };
    return = a;
};
def factorial(a:int): int
{
    if {
        1 <= a ~> return = factorial(a-1)*a 
        0 == a ~> return = 1
    } 
}; 
var answer:int;

// should print 10:
answer = gcd(70, 120);
print answer;

// should print 5040:
answer = factorial(7);
print answer;

// should print 3.1415923:
print pi 
