// author: samtenka
// change: 2019-05-24
// create: 2019-05-21
// descrp: demonstrate schwa's novel feature: learnable switches


def compare(a:float, b:float): int 
{
    // choose which is bigger based on inputs a and b...
    switch (a, b) {
        ~> return = 0
        ~> return = 1
    }
};

var counter : int;
var tt : int;   tt = 1000;
var t : int;    t  =  100;
var acc: float; acc = 0.0;

// repeat many times:
counter = 0;
do {
    (counter != tt) ~>
        counter = counter+1;

        // generate a random inputs
        var x : float;  x = uniform();
        var y : float;  y = uniform();
        var c : int;    c = compare(x, y);

        if {
            (x <= y and c==0) ~> $( 1.0); acc=acc+(1-acc)/t
            (x <= y and c==1) ~> $(-1.0); acc=acc+(0-acc)/t
            (x >= y and c==0) ~> $(-1.0); acc=acc+(0-acc)/t
            (x >= y and c==1) ~> $( 1.0); acc=acc+(1-acc)/t
        };

        // if counter==0 (mod t), print accuracy
        if {
            (t*(counter/t)==counter) ~> print acc
            not (t*(counter/t)==counter) ~> skip 
        }
}
